<!DOCTYPE html>
<html>
	<head>
		<title>Our Products | Mezzetta.com | Don't Forgetta Mezzetta</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="greybar"></div>
		<div id="topbar">
			<div id="shopbtn">
				<a href="#"><img src="images/shop-btn.png"></a>
			</div>
			<div id="social">
				<div id="fbicon">
					<img src="images/facebook-icon.png">
				</div>
				<div class="socitext">
					<a href="#">Like Us &#187;</a>
				</div>
				<div id="twicon">
					<img src="images/twitter-icon.png">
				</div>
				<div class="socitext">
					<a href="#">Follow Us &#187;</a>
				</div>
				<div class="clear"></div>
			</div>
			<div id="logo">
				<a href="index.html"><img src="images/main-logo.png" style="float: left;"></a>	
			</div>
			<div id="topright">
				<div style="float:left; margin-top:-42px;">
					<img src="images/feature-product-title.png">
					<p id="bannertext" style="margin-top: -22px;">FEATURE PRODUCT</p>
					<p id="toprighthead">Marinara</p>
					<p id="toprightpara">Pasta, perfected. When you use the<br> world&#8217;s best tomatoes, you don&#8217;t<br>need much more. That&#8217;s why...</p>
					<p id="toplink"><a href="#">GET TIPS & RECIPES ></a></p>
				</div>
				<div id="topimage">
					<img src="images/286-Premium-Marinara-prod_65_104.png">
				</div>
			</div>
		</div>
		<div id="outermenu">
				<div id="innermenu">
			    	<div id="mymenu">
			        	<ul style="left: -13px;">
				        	<li><a href="recipes.html">RECIPES</a>
				            	<ul>
				                	<li>
				                   		<a href="#">Recipes</a>
				                    </li>
				                    <li>
				                   		<a href="#">Tips</a>
				                    </li>
				                    <li>
				                   		<a href="#">Antipasti</a>
				                    </li>
				                    <li>
				                   		<a href="#">Pairings</a>
				                    </li>
				                </ul>
			                </li>
			            <li><a href="ourproducts.html" style="line-height:25px;padding-top: 10px;padding-left:25px;height: 58px;text-align:left;width: 120px;">OUR PRODUCTS</a></li>
			            <li><a href="aboutus.html">ABOUT US</a>
			            	<ul>
				                	<li>
				                   		<a href="#">About Us</a>
				                    </li>
				                    <li>
				                   		<a href="#">Our Brands</a>
				                    </li>
				                    <li>
				                   		<a href="#">Our History</a>
				                    </li>
				                    <li>
				                   		<a href="#">Mezetta & Health</a>
				                    </li>
				                    <li>
				                    	<a href="#">Careers</a>
				                    </li>
				                </ul>
			            </li>
			            <li><a href="contact.html">CONTACT</a>
			            	<ul>
				                	<li>
				                   		<a href="#">Contact</a>
				                    </li>
				                    <li>
				                   		<a href="#">Press Room</a>
				                    </li>
				                    <li>
				                   		<a href="#">Win a Free Gift Basket!</a>
				                    </li>
				                    <li>
				                   		<a href="#">FAQs</a>
				                    </li>
				                </ul>
			            </li>
			          </ul>
			        </div>
			    <div id="searchbox">
			    	<form>
			    		<input type="text" placeholder="Enter a keyword here" class="search">
			    		<input type="submit" value="GO" class="gobutton">
			    		<div class="searchboxb">
			    			<span class="searchpara">SEARCH:</span>
			    			<input type="radio" name="radio1"><span class="searchpara" >Products</span>
			    			<input type="radio" name="radio1"><span class="searchpara">Recipes</span>
			    		</div>
			    	</form>
			    </div>
			    <div class="clear"></div>
	    		</div>
			</div>
			<div id="content">				
					<div id="mezzepedia">
						<h1>About US</h1>
						<div class="clear"></div>
					</div>
					<div class="lcon">
					<div class="conimage">
						<img src="images/billboard-about-us.jpg">
					</div>
					<div class="conpara">
						<p>We love food. Quality food. Delicious food. Traditional food. Flavorful food. Healthy food. Convenient food. Fresh food. Yummy food. It's this love and passion for food that has been passed down from generation to generation within our family. And it's why Mezzetta specialty foods has grown to become the leading producer of glass-packed peppers, olives, and specialty foods in the United States.</p>

						<p>Family owned since 1935, the fourth generation of Mezzetta family is continuing the commitment to bring our customers the highest quality foods available. We source the finest fresh produce from the sun-drenched soils of California, Italy, Spain, France, and Greece and prepare them according to our Italian family recipes at our state-of-the-art production facility in the Napa Valley.</p>

						<p>Whether you are looking for a quick healthy snack or gourmet ingredients for your favorite dishes—reach for a jar of Mezzetta specialty foods at your local grocery store and see the difference what a little love of food can make. Inspiration is just a twist away.</p>
					</div>
				</div>
				<div class="rcon">
					<div class="brands" style="margin-bottom:40px;">
						<div class="brandhead">
							<h5>OUR BRANDS</h5>
						</div>
						<img src="images/our-brands-info-preview.png" style="margin-top:20px;margin-left:50px;">
						<p class="brandparag">Nature&#8217;s finest pick. Whether it&#8217;s our best-selling peperoncinis, imported olives, locally grown red peppers, or any of our other gourmet specialty foods, Mezzetta brand products are perfect as a quick appetizer, guilt-free snack or source of endless inspiration for your favorite recipes.<a href="#" class="link"> More ></a></p>
					</div>
					<div class="brands" style="margin-bottom:40px;">
						<div class="brandhead">
							<h5>OUR HISTORY</h5>
						</div>
						<img src="images/our-history-info-preview.png">
						<p class="brandparag">For over seventy years, Mezzetta has brought delicious and healthful foods from the Mediterranean to the American table. Like so many American success stories, this one has its roots in Italy, where delicious food and wine were central to the family experience.<a href="#" class="link"> More ></a></p>
					</div>
					<div class="brands" style="margin-bottom:40px;">
						<div class="brandhead">
							<h5>MEZZETTA & HEALTH</h5>
						</div>
						<img src="images/mezzetta-health-info-preview.png" style="margin-top:20px;margin-left:20px;">
						<p class="brandparag">More and more medical studies are revealing the negative effects of certain fats. Some cities have even banned the use of Trans Fats in restaurants! All the buzz has put a new focus on the "good" fats such as those found in olive oil. A diet rich in olive oil and other Mediterranean foods may address a number of health concerns.<a href="#" class="link"> More ></a></p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="greybg">
				<div id="bottomcont">
					<div id="bottomltext">
						<p id="bottomhead">Featured Recipe</p>
					</div>
					<div id="input" style="margin:0;">
						<div  class="popularrec">
							<div class="panel">
								<img src="images/img1.png">
								<p class="whiteboxlink" style="color: #85827e;line-height: 16px;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px;">Artichoke and Olive Fritto Misto</p>
							</div>	
							<h5 class="rechead" >Recipe</h5>
							<span>See Recipe</span>
						</div>
					</div>
					<div id="quickbox" style="margin-top: -50px;">
						<h5 class="head_5">Quick Tip</h5>
						<div id="quicktip">
							<div style=" min-height: 100px; padding: 7px 18px 20px 14px; color: #85827e;">
								<h5 class="head_5bg">QUICK TIP</h5>
    							<h6 class="head_6bg">#236</h6>
    							<p class="tippara">Warm the Appetizer Olives up and serve at your next get together for a restaurant-style appetizer at home.</p>
							</div>
						</div>
						<a href="#" class="link tiplink">More Tips ></a>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div id="footer">
				<div id="nav">
					<ul>
						<li><a href="#">RECIPES</a></li>
						<li><a href="#">OUR PRODUCTS</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
					<ul class="second">
						<li><a href="#">Shipping Information</a></li>
						<li><a href="#">Shopping Information</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</div>
				<hr>
				<div id="copy">
					<p style="float:left;margin:0 0 0 410px;font-family:'Trebuchet MS';">Designed By: Jaskaran Singh</p>
				</div>
				<div class="sitedesign">
					<a href="#" id="link">Citizen Group</a>
				</div>
			</div>
	</body>
</html>